{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CS2261-HW4 March2, 2023\
////Welcome to Creepy Restaurant////
\f1\b0 \
\

\f0\b \cf2 Simply put, the path to win this game is to eat good stuff.
\f1\b0 \cf0 \
\

\f0\b Player Input:
\f1\b0  A(Left) D(Right) O(SuperState) ENTER(Switch States:start/pause)\

\f0\b Game Rules:
\f1\b0  You are the player on top of the screen, you can only switch\
            betw left/right positions. To gain scores, eat burger. \
            If you eat the bomb, one life would be deducted. In total\
            you will have 3 lives at the beginning of the game. You can enter \
            into SuperState during which you won't get hurt by bombs, \
            but you can only use this for once in each round. When you eat\
            30 burgers, you'll win! You can pause at any time.\

\f0\b Display Instruction:
\f1\b0  The player has 3 types of figures: \
                     Normal(Default figure), Hurt(Black and White), Super(WOW^-^)\
                     Once player get hurt/enter super mode, the image would change\
                     based on the related input.\

\f0\b Advanced Instructions:
\f1\b0  Your history scores will appear at the welcome screen once\
                        you have finished your first round. }